# Potatweaker

./: .gitignore  README.md  build.gradle  gradle.properties
1.16/src/main/java/com/teampotato/potatweaker/: Potatweaker.java
1.18/: build.gradle
1.18/src/main/java/com/teampotato/potatweaker/: EventHandler.java  Potatweaker.java
1.19/: build.gradle
1.19/src/main/java/com/teampotato/potatweaker/: Config.java  EventHandler.java  Potatweaker.java
src/main/java/com/teampotato/potatweaker/: Config.java  EventHandler.java  Potatweaker.java
src/main/java/com/teampotato/potatweaker/mixin/: MixinLargeEntitySpawnHelper.java  MixinMobSpawnerLogic.java  MixinSpawnHelper.java  SpawnHelperAccess.java
src/main/resources/: fabric.mod.json  pack.mcmeta  potatweaker.mixins.json
